import React, {useEffect} from "react";
import {Button, Card} from "antd";
import {NavLink} from "react-router-dom";

const Price=()=>{
    useEffect(() => {
        window.scrollTo(0, 0)
    }, [])
    return(
        <>
        <Card title='Цены шиномонтаж'>
            Шиномонтаж и балансировку колес радиусом до R14 включительно 800 руб.<br/>
            Шиномонтаж и балансировку колес радиусом от R15 до R17 включительно 1400 руб.<br/>
            Шиномонтаж и балансировку колес радиусом от R18 до R19 включительно 1800 руб.<br/>
            Шиномонтаж и балансировку колес радиусом от R20 и выше включительно 2200+ руб.<br/>

        </Card>
    <Card title='Цены Химчистки'>
        На полную химчистку автомобиля 3470 руб.
        В стоимость на полную химчистку автомобиля входит:<br/>
        — химчистка пола;<br/>
        — химчистка всех сидений;<br/>
        — химчистка панели приборов;<br/>
        — химчистка дверей;<br/>
        — химчистка потолка;<br/>
        — чистка салона пылесосом.<br/>

        </Card>
        <Card title='Цены Полировки'>
        На абразивную полировку с удалением царапин и нанесением защитного покрытия 3000 руб
            В стоимость купона на полировку с удалением царапин и нанесением защитного покрытия входит:<br/>
            — обработка капота;<br/>
            — обработка крыши;<br/>
            — обработка багажника;<br/>
            — обработка двери.<br/>
            Возможные доплаты на восстановительную полировку:<br/>
            — удаление смоляных пятен, если имеются (почки тополя, дорожный гудрон, битум) — от 500 до 1500 руб.;<br/>
            — ремонт глубоких царапин, удаление сколов — от 200 до 800 руб.<br/>
            <div style={{marginTop:'10px',marginBottom:'10px'}}><Button type='primary'><NavLink to='/onlinez'>Записатся онлайн</NavLink></Button></div>
        </Card>
            </>
    )
}
export default Price